# Attendance-Management-Application-Student

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developerdesk9/attendanceregister/: loginsucces.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdesk9/attendanceregister/: lessthan75.java  splashscreen.java  studentdashboard.java  viewattendancepage.java
app/src/main/res/layout/: activity_lessthan75.xml  activity_main.xml  activity_splashscreen.xml  activity_viewattendancepage.xml  app_bar_studentdashboard.xml  content_studentdashboard.xml
app/src/main/res/menu/: studentdashboard.xml
app/src/main/res/values/: strings.xml
